#!/bin/bash --login

#SBATCH --time=01:59:00             # limit of wall clock time - how long the job will run (same as -t)
# #SBATCH --nodes=4
#SBATCH --ntasks=16
#SBATCH --cpus-per-task=2
#SBATCH --gpus-per-task=1
#SBATCH --constraint=v100
#SBATCH --mem-per-cpu=8G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name tapk        # you can give your job a name for easier identification (same as -J)
#SBATCH --mail-user=freem386@msu.edu   # lists the email address to which emails are sent, with options defined by --mail-type
#SBATCH --mail-type=ALL             # let me know when jobs start, end, or fail.

#SBATCH --output=job_%x.out

 
########## Command Lines to Run ##########
# Actual simulation
source ~/apk_profile.sh

srun athenaPK -i reconnection.in

scontrol show job $SLURM_JOB_ID     ### write job information to output file

