# AthenaPK - a performance portable block structured AMR MHD code
# Copyright (c) 2023, Athena Parthenon Collaboration. All rights reserved.
# Licensed under the BSD 3-Clause License (the "LICENSE");

<comment>
problem = Reconnection I made it up

<job>
problem_id = reconnection

<diffusion>
integrator = rkl2
resistivity = ohmic          # none (disabled) or ohmic
resistivity_coeff = spitzer
spitzer_log_lambda = 10

<units>
code_length_cgs = 1.0 
code_mass_cgs = 1.0
code_time_cgs = 1.0

<problem/reconnection>
B0 = 1e5
rho0 = 0.1
powRho = 3.0
T0 = 1e3        # this is passed into internal energy as += rho*k*T/mbar
powP = 3.0
delta = 0.25
w = 1.0
v0 = 1e6
powV = 0.0

<parthenon/mesh>
refinement = static
nghost = 2

nx1 = 768
x1min = -1.5
x1max = 1.5
ix1_bc = outflow
ox1_bc = outflow

nx2 = 256
x2min = -0.5
x2max = 0.5
ix2_bc = outflow
ox2_bc = outflow

nx3 = 1
x3min = -1.0
x3max = 1.0
ix3_bc = periodic
ox3_bc = periodic

<parthenon/static_refinement0>
x1min = -0.75
x1max =  0.75
x2min = -0.01
x2max =  0.01
x3min = -0.0
x3max =  0.0
level = 2

<parthenon/meshblock>
nx1 = 128
nx2 = 128
nx3 = 1

<parthenon/time>
integrator = vl2
cfl = 0.45
tlim = 2.0
nlim = -1

<hydro>
fluid = glmmhd
eos = adiabatic
riemann = hlld
reconstruction = plm
gamma = 1.001 # gamma = C_p/C_v
first_order_flux_correct = true

mean_molecular_weight = 27
Z = 13

<parthenon/output0>
file_type = hdf5
dt = 1e-2
id = out0
variables = prim, curlBx, curlBy, curlBz, beta

<parthenon/output1>
file_type = hst
dt = 0.1
